{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectName": "Yess Loyalty",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yess_db;Username=yess_user;Password=secure_password"
  },
  
  "Jwt": {
    "SecretKey": "GENERATE_LONG_RANDOM_SECRET_KEY_HERE_MINIMUM_32_CHARS",
    "Issuer": "yess-loyalty",
    "Audience": "yess-loyalty",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 7,
    "Algorithm": "HS256"
  },
  
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:8000",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001",
      "http://127.0.0.1:3002",
      "http://127.0.0.1:8000"
    ],
    "AllowCredentials": true
  },
  
  "RateLimiting": {
    "Enabled": true,
    "RequestsPerMinute": 100,
    "RequestsPerHour": 1000
  },
  
  "Redis": {
    "ConnectionString": "localhost:6379",
    "CacheTtl": 3600
  },
  
  "FileStorage": {
    "UploadDirectory": "./uploads",
    "MaxFileSize": 10485760,
    "AllowedFileTypes": [ "jpg", "jpeg", "png", "gif", "pdf" ]
  },
  
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  },
  
  "PaymentProviders": {
    "OptimalBank": {
      "ApiUrl": "",
      "MerchantId": "",
      "SecretKey": ""
    },
    "PaymentProviderIpCheckEnabled": false,
    "PaymentProviderAllowedIps": ""
  },
  
  "ExternalServices": {
    "OsrmUrl": "https://router.project-osrm.org",
    "GraphHopperUrl": "https://graphhopper.com/api/1",
    "GraphHopperApiKey": "",
    "GoogleMapsApiKey": "",
    "MapboxApiKey": ""
  },
  
  "Notifications": {
    "PushEnabled": false,
    "FirebaseCredentialsPath": "",
    "SmsEnabled": false,
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioFromNumber": "",
    "EmailEnabled": false,
    "SendGridApiKey": "",
    "FromEmail": "noreply@yess-loyalty.com"
  },
  
  "OptimaPayment": {
    "Enabled": true,
    "MinAmount": 1.0,
    "MaxAmount": 100000.0,
    "IpCheckEnabled": true,
    "AllowedIpRanges": [
      "79.142.16.0/20"
    ]
  }
}